name: project-env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - pip=23.2.1
  - mesa-libgl-cos7-x86_64  # driver software OpenGL
  - libglu
  - glew
  - glfw
  - pyopengl
  - mesalib
  - pyopengl  
  - pip:
    - -r requirements.txt
platforms:
  - linux-64